In [1]:
import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

In [2]:
orders = pd.read_csv('data/orders.csv')
order_products_prior = pd.read_csv('data/order_products__prior.csv')
products = pd.read_csv('data/products.csv')
aisles = pd.read_csv('data/aisles.csv')
departments = pd.read_csv('data/departments.csv')

In [3]:
orders

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [33]:
# total_orders : 총 주문횟수
total_orders = orders.groupby('user_id')['order_number'].max()
total_orders

user_id
1         11
2         15
3         13
4          6
5          5
          ..
206205     4
206206    68
206207    17
206208    50
206209    14
Name: order_number, Length: 206209, dtype: int64

In [34]:
# days_since_last_order : 마지막 주문 이후 경과한 일수
orders.groupby('user_id')['order_number'].max()

user_id
1         11
2         15
3         13
4          6
5          5
          ..
206205     4
206206    68
206207    17
206208    50
206209    14
Name: order_number, Length: 206209, dtype: int64

In [40]:
def last_order_days(series):

0               1
1               1
2               1
3               1
4               1
            ...
3421078    206209
3421079    206209
3421080    206209
3421081    206209
3421082    206209
Name: user_id, Length: 3421083, dtype: int64

In [38]:
merged_df = pd.merge(orders, total_orders, on='user_id', how='left')

In [39]:
days_since_last_order = merged_df[merged_df['order_number_x'] == merged_df['order_number_y']].iloc[:, -2]
days_since_last_order

10         14.0
25         30.0
38         11.0
44         30.0
49          6.0
           ...
3420933    10.0
3421001     0.0
3421018    14.0
3421068     4.0
3421082    30.0
Name: days_since_prior_order, Length: 206209, dtype: float64

In [35]:
# order_cycle : 주문 주기성(주문 간격의 평균)
order_cycle = orders.groupby('user_id')['days_since_prior_order'].mean()
order_cycle

user_id
1         19.000000
2         16.285714
3         12.000000
4         17.000000
5         11.500000
            ...
206205    16.666667
206206     3.716418
206207    14.312500
206208     7.367347
206209    18.461538
Name: days_since_prior_order, Length: 206209, dtype: float64

In [ ]:
# average_basket_size : 평균 장바구니 크기

In [57]:
orders[orders['order_id'] == 2]

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
3355525,2,202279,prior,3,5,9,8.0

In [30]:
cart_max = order_products_prior.groupby('order_id')['add_to_cart_order'].max()
cart_max

order_id
2           9
3           8
4          13
5          26
6           3
           ..
3421079     1
3421080     9
3421081     7
3421082     7
3421083    10
Name: add_to_cart_order, Length: 3214874, dtype: int64

In [31]:
average_basket_size = pd.merge(orders, cart_max, on='order_id', how='left').groupby('user_id')['add_to_cart_order'].mean()
average_basket_size

user_id
1          5.900000
2         13.928571
3          7.333333
4          3.600000
5          9.250000
            ...
206205    10.666667
206206     4.253731
206207    13.937500
206208    13.816327
206209     9.923077
Name: add_to_cart_order, Length: 206209, dtype: float64

In [64]:
pd.merge(orders, cart_max, on='order_id', how='left')

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,add_to_cart_order
0,2539329,1,prior,1,2,8,NaN,5.0
1,2398795,1,prior,2,3,7,15.0,6.0
2,473747,1,prior,3,3,12,21.0,5.0
3,2254736,1,prior,4,4,7,29.0,5.0
4,431534,1,prior,5,4,15,28.0,8.0
...,...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0,9.0
3421079,1854736,206209,prior,11,4,10,30.0,8.0
3421080,626363,206209,prior,12,1,12,18.0,20.0
3421081,2977660,206209,prior,13,1,12,7.0,9.0
3421082,272231,206209,train,14,6,14,30.0,NaN

In [68]:
# num_departments : 고객이 구매한 부서의 개수
order_products_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [27]:
products_drop = products.drop(['product_name', 'aisle_id'], axis=1)
products_drop

       product_id  department_id
0               1             19
1               2             13
2               3              7
3               4              1
4               5             13
...           ...            ...
49683       49684              5
49684       49685              1
49685       49686              3
49686       49687              8
49687       49688             11

[49688 rows x 2 columns]

In [28]:
merged_products = pd.merge(order_products_prior, products_drop, on='product_id', how='left').groupby('order_id')['department_id'].nunique()
merged_products

order_id
2           3
3           4
4           5
5          11
6           2
           ..
3421079     1
3421080     4
3421081     7
3421082     5
3421083     5
Name: department_id, Length: 3214874, dtype: int64

In [94]:
pd.merge(order_products_prior, products_drop, on='product_id', how='left')

MemoryError: Unable to allocate 247. MiB for an array with shape (32434489,) and data type int64

In [78]:
average_basket_size

user_id
1          5.900000
2         13.928571
3          7.333333
4          3.600000
5          9.250000
            ...
206205    10.666667
206206     4.253731
206207    13.937500
206208    13.816327
206209     9.923077
Name: add_to_cart_order, Length: 206209, dtype: float64

In [29]:
num_departments = pd.merge(orders, merged_products, on='order_id', how='left').groupby('user_id')['department_id'].mean()
num_departments

user_id
1         3.700000
2         5.642857
3         4.083333
4         3.000000
5         4.000000
            ...
206205    4.333333
206206    2.805970
206207    6.312500
206208    6.448980
206209    6.538462
Name: department_id, Length: 206209, dtype: float64

In [14]:
pd.merge(orders, merged_products, on='order_id', how='left').loc[:20]

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,department_id
0,2539329,1,prior,1,2,8,NaN,4.0
1,2398795,1,prior,2,3,7,15.0,4.0
2,473747,1,prior,3,3,12,21.0,4.0
3,2254736,1,prior,4,4,7,29.0,4.0
4,431534,1,prior,5,4,15,28.0,4.0
5,3367565,1,prior,6,2,7,19.0,3.0
6,550135,1,prior,7,1,9,20.0,4.0
7,3108588,1,prior,8,1,14,14.0,3.0
8,2295261,1,prior,9,1,16,0.0,3.0
9,2550362,1,prior,10,4,8,30.0,4.0
10,1187899,1,train,11,4,8,14.0,NaN
11,2168274,2,prior,1,2,11,NaN,5.0
12,1501582,2,prior,2,5,10,10.0,4.0
13,1901567,2,prior,3,1,10,3.0,4.0
14,738281,2,prior,4,2,10,8.0,5.0
15,1673511,2,prior,5,3,11,8.0,5.0
16,1199898,2,prior,6,2,9,13.0,6.0
17,3194192,2,prior,7,2,12,14.0,6.0
18,788338,2,prior,8,1,15,27.0,8.0
19,1718559,2,prior,9,2,9,8.0,5.0
20,1447487,2,prior,10,1,11,6.0,5.0

In [ ]:
# num_products : 고객이 구매한 고유한 상품의 수

In [4]:
order_products_prior

          order_id  product_id  add_to_cart_order  reordered
0                2       33120                  1          1
1                2       28985                  2          1
2                2        9327                  3          0
3                2       45918                  4          1
4                2       30035                  5          0
...            ...         ...                ...        ...
32434484   3421083       39678                  6          1
32434485   3421083       11352                  7          0
32434486   3421083        4600                  8          0
32434487   3421083       24852                  9          1
32434488   3421083        5020                 10          1

[32434489 rows x 4 columns]

In [5]:
order_id_products_count = order_products_prior.groupby('order_id')['product_id'].count()

In [10]:
orders_product_merge = pd.merge(orders, order_id_products_count, on='order_id', how='left')

In [8]:
order_products_prior.iloc[:50]

    order_id  product_id  add_to_cart_order  reordered
0          2       33120                  1          1
1          2       28985                  2          1
2          2        9327                  3          0
3          2       45918                  4          1
4          2       30035                  5          0
5          2       17794                  6          1
6          2       40141                  7          1
7          2        1819                  8          1
8          2       43668                  9          0
9          3       33754                  1          1
10         3       24838                  2          1
11         3       17704                  3          1
12         3       21903                  4          1
13         3       17668                  5          1
14         3       46667                  6          1
15         3       17461                  7          1
16         3       32665                  8          1
17         4       46842                  1          0
18         4       26434                  2          1
19         4       39758                  3          1
20         4       27761                  4          1
21         4       10054                  5          1
22         4       21351                  6          1
23         4       22598                  7          1
24         4       34862                  8          1
25         4       40285                  9          1
26         4       17616                 10          1
27         4       25146                 11          1
28         4       32645                 12          1
29         4       41276                 13          1
30         5       13176                  1          1
31         5       15005                  2          1
32         5       47329                  3          1
33         5       27966                  4          1
34         5       23909                  5          1
35         5       48370                  6          1
36         5       13245                  7          1
37         5        9633                  8          1
38         5       27360                  9          1
39         5        6348                 10          1
40         5       40878                 11          1
41         5        6184                 12          1
42         5       48002                 13          1
43         5       20914                 14          1
44         5       37011                 15          1
45         5       12962                 16          1
46         5       45698                 17          1
47         5       24773                 18          1
48         5       18569                 19          1
49         5       41176                 20          1

In [14]:
num_products = orders_product_merge.groupby('user_id')['product_id'].sum()

In [13]:
orders_product_merge.iloc[:50]

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id
0,2539329,1,prior,1,2,8,NaN,5.0
1,2398795,1,prior,2,3,7,15.0,6.0
2,473747,1,prior,3,3,12,21.0,5.0
3,2254736,1,prior,4,4,7,29.0,5.0
4,431534,1,prior,5,4,15,28.0,8.0
5,3367565,1,prior,6,2,7,19.0,4.0
6,550135,1,prior,7,1,9,20.0,5.0
7,3108588,1,prior,8,1,14,14.0,6.0
8,2295261,1,prior,9,1,16,0.0,6.0
9,2550362,1,prior,10,4,8,30.0,9.0
10,1187899,1,train,11,4,8,14.0,NaN
11,2168274,2,prior,1,2,11,NaN,13.0
12,1501582,2,prior,2,5,10,10.0,6.0
13,1901567,2,prior,3,1,10,3.0,5.0
14,738281,2,prior,4,2,10,8.0,13.0
15,1673511,2,prior,5,3,11,8.0,13.0
16,1199898,2,prior,6,2,9,13.0,21.0
17,3194192,2,prior,7,2,12,14.0,14.0
18,788338,2,prior,8,1,15,27.0,16.0
19,1718559,2,prior,9,2,9,8.0,26.0
20,1447487,2,prior,10,1,11,6.0,9.0
21,1402090,2,prior,11,1,10,30.0,15.0
22,3186735,2,prior,12,1,9,28.0,19.0
23,3268552,2,prior,13,4,11,30.0,9.0
24,839880,2,prior,14,3,10,13.0,16.0
25,1492625,2,train,15,1,11,30.0,NaN
26,1374495,3,prior,1,1,14,NaN,10.0
27,444309,3,prior,2,3,19,9.0,9.0
28,3002854,3,prior,3,3,16,21.0,6.0
29,2037211,3,prior,4,2,18,20.0,5.0
30,2710558,3,prior,5,0,17,12.0,11.0
31,1972919,3,prior,6,0,16,7.0,8.0
32,1839752,3,prior,7,0,15,7.0,9.0
33,3225766,3,prior,8,0,17,7.0,8.0
34,3160850,3,prior,9,0,16,7.0,5.0
35,676467,3,prior,10,3,16,17.0,6.0
36,521107,3,prior,11,0,18,11.0,5.0
37,1402502,3,prior,12,1,15,15.0,6.0
38,2774568,3,test,13,5,15,11.0,NaN
39,3343014,4,prior,1,6,11,NaN,4.0
40,2030307,4,prior,2,4,11,19.0,2.0
41,691089,4,prior,3,4,15,21.0,7.0
42,94891,4,prior,4,5,13,15.0,2.0
43,2557754,4,prior,5,5,13,0.0,3.0
44,329954,4,test,6,3,12,30.0,NaN
45,2717275,5,prior,1,3,12,NaN,11.0
46,1909121,5,prior,2,0,16,11.0,9.0
47,2267326,5,prior,3,3,18,10.0,5.0
48,157374,5,prior,4,1,18,19.0,12.0
49,2196797,5,train,5,0,11,6.0,NaN

In [18]:
# order_hour_of_day : 고객이 주문한 시간대 평균
order_hour_of_day = orders.groupby('user_id')['order_hour_of_day'].mean()

In [19]:
order_hour_of_day

user_id
1         10.090909
2         10.600000
3         16.307692
4         12.500000
5         15.000000
            ...
206205    14.750000
206206    16.779412
206207    12.529412
206208    14.200000
206209    13.642857
Name: order_hour_of_day, Length: 206209, dtype: float64

In [24]:
# order_dow : 고객이 주문한 요일 평균
order_dow = round(orders.groupby('user_id')['order_dow'].mean()).astype('int')
order_dow

user_id
1         3
2         2
3         1
4         4
5         1
         ..
206205    3
206206    2
206207    3
206208    3
206209    3
Name: order_dow, Length: 206209, dtype: int32

In [42]:
order_dow, order_hour_of_day, num_products

(user_id
 1         3
 2         2
 3         1
 4         4
 5         1
          ..
 206205    3
 206206    2
 206207    3
 206208    3
 206209    3
 Name: order_dow, Length: 206209, dtype: int32,
 user_id
 1         10.090909
 2         10.600000
 3         16.307692
 4         12.500000
 5         15.000000
             ...
 206205    14.750000
 206206    16.779412
 206207    12.529412
 206208    14.200000
 206209    13.642857
 Name: order_hour_of_day, Length: 206209, dtype: float64,
 user_id
 1          59.0
 2         195.0
 3          88.0
 4          18.0
 5          37.0
           ...
 206205     32.0
 206206    285.0
 206207    223.0
 206208    677.0
 206209    129.0
 Name: product_id, Length: 206209, dtype: float64)

In [36]:
num_departments, average_basket_size, order_cycle

(user_id
 1         3.700000
 2         5.642857
 3         4.083333
 4         3.000000
 5         4.000000
             ...
 206205    4.333333
 206206    2.805970
 206207    6.312500
 206208    6.448980
 206209    6.538462
 Name: department_id, Length: 206209, dtype: float64,
 user_id
 1          5.900000
 2         13.928571
 3          7.333333
 4          3.600000
 5          9.250000
             ...
 206205    10.666667
 206206     4.253731
 206207    13.937500
 206208    13.816327
 206209     9.923077
 Name: add_to_cart_order, Length: 206209, dtype: float64,
 user_id
 1         19.000000
 2         16.285714
 3         12.000000
 4         17.000000
 5         11.500000
             ...
 206205    16.666667
 206206     3.716418
 206207    14.312500
 206208     7.367347
 206209    18.461538
 Name: days_since_prior_order, Length: 206209, dtype: float64)

In [40]:
days_since_last_order, total_orders

(10         14.0
 25         30.0
 38         11.0
 44         30.0
 49          6.0
            ...
 3420933    10.0
 3421001     0.0
 3421018    14.0
 3421068     4.0
 3421082    30.0
 Name: days_since_prior_order, Length: 206209, dtype: float64,
 user_id
 1         11
 2         15
 3         13
 4          6
 5          5
           ..
 206205     4
 206206    68
 206207    17
 206208    50
 206209    14
 Name: order_number, Length: 206209, dtype: int64)

In [166]:
serieses = [total_orders, days_since_last_order, order_cycle, average_basket_size, num_departments, num_products, order_hour_of_day, order_dow]
serieses[]

        user_id  order_number
0             1            11
1             2            15
2             3            13
3             4             6
4             5             5
...         ...           ...
206204   206205             4
206205   206206            68
206206   206207            17
206207   206208            50
206208   206209            14

[206209 rows x 2 columns]

In [167]:
frames = []
for i in range(len(serieses)):
    if i<=1 :
        frames.append(serieses[i])
    else :
        frames.append(serieses[i].to_frame())

In [172]:
frames[4]

         department_id
user_id
1             3.700000
2             5.642857
3             4.083333
4             3.000000
5             4.000000
...                ...
206205        4.333333
206206        2.805970
206207        6.312500
206208        6.448980
206209        6.538462

[206209 rows x 1 columns]

In [173]:
result = frames[0]
for i in range(1, len(frames)):
    result = pd.merge(result, frames[i], on='user_id', how='left')

In [176]:
result.columns = ['user_id', 'order_number', 'days_since_last_order', 'order_cycle', 'average_basket_size', 'num_departments',
                  'num_products', 'order_hour_of_day', 'order_dow']
result

,user_id,order_number,days_since_last_order,order_cycle,average_basket_size,num_departments,num_products,order_hour_of_day,order_dow
0,1,11,14.0,19.000000,5.900000,3.700000,59.0,10.090909,3
1,2,15,30.0,16.285714,13.928571,5.642857,195.0,10.600000,2
2,3,13,11.0,12.000000,7.333333,4.083333,88.0,16.307692,1
3,4,6,30.0,17.000000,3.600000,3.000000,18.0,12.500000,4
4,5,5,6.0,11.500000,9.250000,4.000000,37.0,15.000000,1
...,...,...,...,...,...,...,...,...,...
206204,206205,4,10.0,16.666667,10.666667,4.333333,32.0,14.750000,3
206205,206206,68,0.0,3.716418,4.253731,2.805970,285.0,16.779412,2
206206,206207,17,14.0,14.312500,13.937500,6.312500,223.0,12.529412,3
206207,206208,50,4.0,7.367347,13.816327,6.448980,677.0,14.200000,3
206208,206209,14,30.0,18.461538,9.923077,6.538462,129.0,13.642857,3

In [106]:
frames[1]

         days_since_prior_order
10                         14.0
25                         30.0
38                         11.0
44                         30.0
49                          6.0
...                         ...
3420933                    10.0
3421001                     0.0
3421018                    14.0
3421068                     4.0
3421082                    30.0

[206209 rows x 1 columns]

In [70]:
frames[7]

         order_dow
user_id
1                3
2                2
3                1
4                4
5                1
...            ...
206205           3
206206           2
206207           3
206208           3
206209           3

[206209 rows x 1 columns]

In [76]:
frames[1]

         days_since_prior_order
10                         14.0
25                         30.0
38                         11.0
44                         30.0
49                          6.0
...                         ...
3420933                    10.0
3421001                     0.0
3421018                    14.0
3421068                     4.0
3421082                    30.0

[206209 rows x 1 columns]

In [95]:
total_orders.to_frame().reset_index()

        user_id  order_number
0             1            11
1             2            15
2             3            13
3             4             6
4             5             5
...         ...           ...
206204   206205             4
206205   206206            68
206206   206207            17
206207   206208            50
206208   206209            14

[206209 rows x 2 columns]

In [80]:
orders['user_id'] == orders.iloc

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0
...,...,...,...,...,...,...,...
3421078,2266710,206209,prior,10,5,18,29.0
3421079,1854736,206209,prior,11,4,10,30.0
3421080,626363,206209,prior,12,1,12,18.0
3421081,2977660,206209,prior,13,1,12,7.0
3421082,272231,206209,train,14,6,14,30.0

In [111]:
def last_days(series):
    series['user_id']

        user_id  order_number
0             1            11
1             2            15
2             3            13
3             4             6
4             5             5
...         ...           ...
206204   206205             4
206205   206206            68
206206   206207            17
206207   206208            50
206208   206209            14

[206209 rows x 2 columns]

In [114]:
total_orders = total_orders.to_frame().reset_index()

In [115]:
total_orders

        user_id  order_number
0             1            11
1             2            15
2             3            13
3             4             6
4             5             5
...         ...           ...
206204   206205             4
206205   206206            68
206206   206207            17
206207   206208            50
206208   206209            14

[206209 rows x 2 columns]

In [124]:
orders['order_number'] == orders.groupby('user_id')['order_number'].max()

ValueError: Can only compare identically-labeled Series objects

In [134]:
max_order = orders.groupby('user_id')['order_number'].idxmax()

In [141]:
days_since_last_order = orders.loc[max_order].drop(['order_id', 'eval_set', 'order_number', 'order_dow', 'order_hour_of_day'], axis=1).reset_index(drop=True)

In [142]:
days_since_last_order

        user_id  days_since_prior_order
0             1                    14.0
1             2                    30.0
2             3                    11.0
3             4                    30.0
4             5                     6.0
...         ...                     ...
206204   206205                    10.0
206205   206206                     0.0
206206   206207                    14.0
206207   206208                     4.0
206208   206209                    30.0

[206209 rows x 2 columns]

In [184]:
result['days_since_last_order'] > 25

0         False
1          True
2         False
3          True
4         False
          ...
206204    False
206205    False
206206    False
206207    False
206208     True
Name: days_since_last_order, Length: 206209, dtype: bool